OWNER_NAME="raheem"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "DRAGON-AI"
IMAGE_MENU= "https://files.catbox.moe/xih6c5.jpg"
NUMERO_OWNER= "255763111390"
OWNER_NAME= "᚛RAHEEM-CM᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
